# swoomi-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/teamc/opgg/swoomi/: SwoomiApplication.java
src/main/java/teamc/opgg/swoomi/advice/: ErrorCode.java  ExceptionAdvice.java
src/main/java/teamc/opgg/swoomi/advice/exception/: CEmailSendException.java  CMsgRoomNotFoundException.java  CQrCodeFailException.java  CRoomNotFoundException.java  CSummonerNoItemInfoException.java  CSummonerNoRuneInfoException.java  CSummonerNotFoundException.java  CSummonerNotInGameException.java
src/main/java/teamc/opgg/swoomi/batch/: FrequentItemScheduledJob.java
src/main/java/teamc/opgg/swoomi/config/: EmbeddedRedisConfig.java  MailConfig.java  OriannaConfig.java  RedisRepositoryConfig.java  RequestLoggingFilterConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwoomiRequestLoggingFilter.java  WebConfig.java  WebSocketConfig.java
src/main/java/teamc/opgg/swoomi/controller/: ChampionInfoController.java  CommonController.java  EmailTestController.java  ItemController.java  MatchController.java  MsgController.java  MsgRoomController.java  QrController.java  RoomController.java  SocketController.java  SummonerController.java  emailTestController.java
src/main/java/teamc/opgg/swoomi/dto/: ChampionAccelInfoDto.java  ChampionCoolInfoDto.java  ChampionInfoDto.java  ChampionItemDto.java  ClientErrorLogDto.java  CloudDragonDto.java  CommonDto.java  ItemDto.java  ItemMessage.java  ItemPurchaseDto.java  ItemPurchaseOneDto.java  ItemPurchaserInfoDto.java  MailDto.java  MatchDto.java  MatchStatusDto.java  Message.java  MsgRoomDto.java  NewUserDto.java  PayLoadDto.java  PlayerDto.java  QrDto.java  RoomDto.java  SPELL.java  SocketDto.java  SummonerRequestDto.java  SummonerResponseDto.java  UltDto.java
src/main/java/teamc/opgg/swoomi/dto/socket/: ItemMessage.java  Message.java
src/main/java/teamc/opgg/swoomi/entity/: BaseTimeEntity.java  ChampionInfo.java  ChampionItem.java  ClientErrorLog.java  CloudDragonCount.java  ItemPurchase.java  MatchTeamCodeSummoner.java  MsgRoom.java  MySummoner.java  Room.java  Summoner.java
src/main/java/teamc/opgg/swoomi/entity/response/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java
src/main/java/teamc/opgg/swoomi/redis/: CacheKey.java
src/main/java/teamc/opgg/swoomi/repository/: ChampionHasItemRepo.java  ChampionInfoRepo.java  ChampionItemRepository.java  ClientErrorLogRepository.java  CloudDragonRepository.java  ItemPurchaseRepository.java  LegendaryItemRepo.java  MatchTeamCodeSummonerRepository.java  MsgRoomRepository.java  MySummonerRepo.java  MysticItemRepo.java  RoomRepository.java  SummonerRepo.java
src/main/java/teamc/opgg/swoomi/service/: ChampionInfoService.java  CommonService.java  ItemPurchaseService.java  MailService.java  MatchService.java  MsgService.java  OppositeInfoService.java  OriannaService.java  QrService.java  ResponseService.java  RoomService.java  SummonerService.java
src/main/java/teamc/opgg/swoomi/util/: ConstantStore.java
src/main/resources/: application-local.yml  application-real.yml  application.yml  override-orianna-config.json  schema.sql
src/main/resources/binaryRedis/: dump.rdb  redis-server-mac-arm64
src/main/resources/templates/: room.ftlh  roomEnter.ftlh
src/test/java/teamc/opgg/swoomi/: SwoomiApplicationTests.java
src/test/java/teamc/opgg/swoomi/repository/: MySummonerRepoTest.java
src/test/java/teamc/opgg/swoomi/service/: CommonServiceTest.java  OriannaServiceTest.java  SummonerServiceTest.java
